<%inherit file="layout.mako"/>

<div class="content cover-container text-center mx-auto">
    <div class="text-center cover-container d-flex h-100 p-3 mx-auto flex-column">
	<main role="main" class="inner cover" >
	    <h1 class="cover-heading" >
		Eschool
	    </h1>
	    <h4>
		Welcome to Eschool. This web application for schools and universities will help teachers put marks and for students follow them up.
	    </h4>
	</main>
	<footer class="mastfoot mt-auto">
	    This application currently being developed. If you find some issue <a href="https://bitbucket.org/Randomneo/eschool/issues?status=new&status=open">report it</a>
	</footer>
    </div>
</div>
