<%inherit file="layout.mako"/>

<div class="content cover-container text-center mx-auto">
    <div class="text-center cover-container d-flex h-100 p-3 mx-auto flex-column">
	<main role="main" class="inner cover" >
	    <h1 class="cover-heading" >
		Eschool
	    </h1>
	    <h4>
                This is a web application for schools and universities. It will help teachers to estimate their students. Also it will help students to monitor their marks.
	    </h4>
	</main>
	<footer class="mastfoot mt-auto">
            This application is currently being developed. If you find some issue <a href="https://bitbucket.org/Randomneo/eschool/issues?status=new&status=open">report it</a>
	</footer>
    </div>
</div>
